# Set your default editor here uncomment and reboot to take effect.
# NOTE, this will be automatically uncommented if you select neovim or vim to your default editor
env = EDITOR,vim #default editor

# Редактор для меню быстрых настроек (SUPER SHIFT E)
# Скрипт берёт EDITOR, при отсутствии использует nano
$edit=${EDITOR:-nano}

# Переменные для Keybinds.conf и модулей Waybar
$term = mlterm # Terminal
$files = thunar # File Manager

# Поисковик по умолчанию для Rofi Search (SUPER S)
$Search_Engine = "https://www.google.com/search?q={}"
