# Автозапуск приложений и сервисов
$scriptsDir = $HOME/.config/hypr/scripts
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $scriptsDir/WallpaperAutoChange.sh
$livewallpaper=""
$wallDIR = $HOME/Pictures/wallpapers  # при необходимости измени путь вручную

### Обои ###
exec-once = swww-daemon --format xrgb
#exec-once = mpvpaper '*' -o "load-scripts=no no-audio --loop" $livewallpaper
# случайные обои
#exec-once = $SwwwRandom $wallDIR # смена каждые 30 минут

### Startup ###
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $HOME/.config/hypr/scripts/Dropterminal.sh mlterm &
exec-once = $scriptsDir/Polkit.sh
exec-once = nm-applet --indicator
exec-once = nm-tray   # For ubuntu
exec-once = swaync
#exec-once = ags
#exec-once = blueman-applet
#exec-once = rog-control-center
exec-once = waybar
exec-once = qs -c overview  # Quickshell Overview
exec-once = hypridle
exec-once = $scriptsDir/Hyprsunset.sh init

# Менеджер буфера обмена
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Радужные рамки (по умолчанию выключены; включаются через меню настроек)
#exec-once = $scriptsDir/RainbowBorders.sh


# Ниже опциональные функции (по умолчанию выключены)
# Постоянные обои
# exec-once = swww-daemon --format xrgb && swww img $wallDIR/mecha-nostalgia.png

# Gnome polkit для NixOS
#exec-once = $scriptsDir/Polkit-NixOS.sh

# xdg-desktop-portal-hyprland (обычно стартует сам, но можно форсировать)
#exec-once = $scriptsDir/PortalHyprland.sh
exec-once = rog-control-center
exec-once = blueman-applet
exec-once = qs -c overview  # Quickshell Overview
exec-once = $scriptsDir/KeybindsLayoutInit.sh
