/* Выбор стиля Waybar */

@import "~/.config/rofi/config.rasi"

mainbox {
  children: ["inputbar", "message", "listview"];
}

configuration {
  modi: "drun";
}

window {
  width: inherit;
  height: inherit;
}

entry {
  expand: true;
  placeholder: "Поиск и выбор стиля Waybar";
}

listview {
  columns: 2;
  lines: 7;
  fixed-height: false;
  margin: 10px;
  scrollbar: true;
  spacing: 6px;
  cycle: true;
}

element-icon {
  size: 0%;
}

element-text {
  horizontal-align: 0.0;
  margin: 0;
  padding: 0;
}
