# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(BEC2BE)
$foreground = rgb(343634)
$color0 = rgb(A3A7A3)
$color1 = rgb(000100)
$color2 = rgb(0A190A)
$color3 = rgb(134314)
$color4 = rgb(185819)
$color5 = rgb(185819)
$color6 = rgb(565B56)
$color7 = rgb(343634)
$color8 = rgb(081308)
$color9 = rgb(000200)
$color10 = rgb(0D210D)
$color11 = rgb(1A591A)
$color12 = rgb(207521)
$color13 = rgb(207521)
$color14 = rgb(737973)
$color15 = rgb(111211)
