# Скрипт первого запуска: применяет стартовые обои/тему/настройки.
# Пока существует ~/.config/hypr/.initial_startup_done, initial-boot.sh больше не выполняется.
exec-once = $HOME/.config/hypr/initial-boot.sh

### Подключение конфигов ###
$configs = $HOME/.config/hypr/configs # Путь к основному каталогу конфигов

source=$configs/Keybinds.conf # Горячие клавиши
source=$configs/Startup_Apps.conf 
source= $configs/ENVariables.conf # Переменные окружения

# Настройки для ноутбуков
source=$configs/Laptops.conf 

# Базовые настройки
source=$configs/WindowRules.conf # Правила окон/слоёв
source=$configs/SystemSettings.conf # Системные параметры Hyprland
source=$configs/Decorations.conf # Декорации
source=$configs/Animations.conf # Анимации
source=$configs/Defaults.conf # Приложения по умолчанию

# Правила мониторов и рабочих столов (nwg-displays)
source=$HOME/.config/hypr/monitors.conf
source=$HOME/.config/hypr/workspaces.conf
