/* Пользовательские модули Waybar */

{
"custom/weather": {
	"format": "{}",
	"format-alt": "{alt}: {}",
	"format-alt-click": "click",
	"interval": 3600,
	"return-type": "json",
	//"exec": "$HOME/.config/hypr/scripts/Weather.py",
	//"exec": "$HOME/.config/hypr/scripts/Weather.sh",
	"exec": "$HOME/.config/hypr/scripts/WeatherWrap.sh",
	//"exec-if": "ping wttr.in -c1",
	"tooltip": true,
},

"custom/hyprpicker": {
	"format": "",
	"on-click": "hyprpicker | wl-copy",
	"tooltip": true,
	"tooltip-format": "Пипетка цвета (копировать в буфер)",
},

"custom/file_manager": {
	"format": " ",
	"on-click": "$HOME/.config/hypr/scripts/WaybarScripts.sh --files",
	"tooltip": true,
	"tooltip-format": "Файловый менеджер",
},

"custom/tty": {
	"format": " ",
	"on-click": "$HOME/.config/hypr/scripts/WaybarScripts.sh --term",
	"tooltip": true,
	"tooltip-format": "Запустить терминал",
},

"custom/browser": {
	"format": " ",
	"on-click": "xdg-open https://",
	"tooltip": true,
	"tooltip-format": "Открыть браузер",
},

"custom/settings": {
	"format": " ",
	"on-click": "$HOME/.config/hypr/scripts/QuickSettings.sh",
	"tooltip": true,
	"tooltip-format": "Меню настроек Hyprland",
},

"custom/cycle_wall": {
	"format": " ",
	"on-click": "$HOME/.config/hypr/scripts/WallpaperSelect.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/WallpaperRandom.sh",
	"on-click-middle": "$HOME/.config/hypr/scripts/WaybarStyles.sh",
	"tooltip": true,
	"tooltip-format": "ЛКМ: меню обоев\nСКМ: случайные обои\nПКМ: стили Waybar",
},

"custom/hint": {
	"format": "󰺁 HINT!",
	"on-click": "$HOME/.config/hypr/scripts/KeyHints.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/KeyBinds.sh",
	"tooltip": true,
	"tooltip-format": "ЛКМ: шпаргалка\nПКМ: список биндов",
},

"custom/dot_update": {
	"format": " 󰁈 ",
	"on-click": "$HOME/.config/hypr/scripts/DotsUpdate.sh",
	"tooltip": true,
	"tooltip-format": "Проверить обновление набора конфигов",
},

// Hypridle inhibitor
"custom/hypridle": {
	"format": "󱫗 ",
	"return-type": "json",
	"escape": true,
	"exec-on-event": true,
	"interval": 60,
	"exec": "$HOME/.config/hypr/scripts/Hypridle.sh status",
	"on-click": "$HOME/.config/hypr/scripts/Hypridle.sh toggle",
	"on-click-right": "hyprlock"
},

"custom/keyboard": {
	"exec": "$HOME/.config/hypr/scripts/KeyboardLayout.sh status",
	"interval": 1,
	"format": " {}",
	"on-click": "$HOME/.config/hypr/scripts/KeyboardLayout.sh switch",
},

"custom/light_dark": {
	"format": "󰔎 ",
	"on-click": "$HOME/.config/hypr/scripts/DarkLight.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarStyles.sh",
	"on-click-middle": "$HOME/.config/hypr/scripts/WallpaperSelect.sh",
	"tooltip": true,
	"tooltip-format": "ЛКМ: светлая/тёмная тема\nСКМ: обои\nПКМ: стили Waybar",
},

// Night light (Hyprsunset)
"custom/nightlight": {
	"return-type": "json",
	"exec": "$HOME/.config/hypr/scripts/Hyprsunset.sh status",
	"interval": 3,
	"format": "{text}",
	"min-length": 2,
	"on-click": "$HOME/.config/hypr/scripts/Hyprsunset.sh toggle",
	"tooltip": true,
	"tooltip-format": "Ночной режим",
	"escape": false
},

"custom/lock": {
	"format": "󰌾",
	"on-click": "$HOME/.config/hypr/scripts/LockScreen.sh",
	"tooltip": true,
	"tooltip-format": "Блокировка экрана",
},

"custom/menu": {
	"format": "  ",
	"on-click": "pkill rofi || rofi -show drun -modi run,drun,filebrowser,window",
	"on-click-middle": "$HOME/.config/hypr/scripts/WallpaperSelect.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarLayout.sh",
	"tooltip": true,
	"tooltip-format": "ЛКМ: меню приложений\nСКМ: обои\nПКМ: макеты Waybar",
},
// This is a custom cava visualizer
"custom/cava_mviz": {
	"exec": "$HOME/.config/hypr/scripts/WaybarCava.sh",
	"format": "{}"
},

"custom/playerctl": {
	"format": "<span>{}</span>",
	"return-type": "json",
	"max-length": 25,
	"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}}  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
	"smooth-scrolling-threshold": 1,
},
    
"custom/power": {
	"format": " ⏻ ",
	"on-click": "$HOME/.config/hypr/scripts/Wlogout.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
	"tooltip": true,
	"tooltip-format": "ЛКМ: меню выхода\nПКМ: изменить blur",
},

"custom/reboot": {
    "format": "󰜉",
    "on-click": "systemctl reboot",
	"tooltip": true,
	"tooltip-format": "Перезагрузка",
},
    
"custom/quit": {
    "format": "󰗼",
    "on-click": "hyprctl dispatch exit",
	"tooltip": true,
	"tooltip-format": "Выход из Hyprland",
},

"custom/swaync": {
	"tooltip": true,
	"tooltip-format": "ЛКМ: центр уведомлений\nПКМ: не беспокоить",
	"format": "{} {icon} ",
	"format-icons": {
		"notification": "<span foreground='red'><sup></sup></span>",
		"none": "",
		"dnd-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-none": "",
		"inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"inhibited-none": "",
		"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-inhibited-none": ""
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true,
},
// NOTE:! This is mainly for Arch and Arch Based Distros  depend: pacman-contrib
// Other Distro dont have notifications but can use to check for update for any other distro
"custom/updater": {
	"format": " {}",
	"exec": "checkupdates | wc -l",
	"exec-if": "[[ $(checkupdates | wc -l) ]]",
	"interval": 43200, // (Arch Linux will try to check 12 hrs interval only
	"on-click": "$HOME/.config/hypr/scripts/Distro_update.sh",
	"tooltip": true,
	"tooltip-format": "Обновить систему",
},
// Separators
"custom/separator#dot": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#dot-line": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#line": {
	"format": "|",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_2": {
	"format": "  ",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_3": {
	"format": "   ",
	"interval": "once",
	"tooltip": false
},
"custom/arrow1": {
	"format": "",
	"tooltip": false
},

"custom/arrow2": {
	"format": "",
	"tooltip": false
},

"custom/arrow3": {
	"format": "",
	"tooltip": false
},

"custom/arrow4": {
	"format": "",
	"tooltip": false
},

"custom/arrow5": {
	"format": "",
	"tooltip": false
},

"custom/arrow6": {
	"format": "",
	"tooltip": false
},

"custom/arrow7": {
	"format": "",
	"tooltip": false
},

"custom/arrow8": {
	"format": "",
	"tooltip": false
},

"custom/arrow9": {
	"format": "",
	"tooltip": false
},

"custom/arrow10": {
	"format": "",
	"tooltip": false
}
}
