# Мои пользовательские клавиши
# Переопределяем стандартные, если нужно
bind = SUPER, Q, exec, kitty  # если хотите другой терминал
bind = SUPER, C, killactive,
bind = SUPER, M, exit,
bind = SUPER, V, togglefloating,
bind = SUPER, R, exec, rofi -show drun
bind = SUPER, P, pseudo,

# Можно добавить свои уникальные комбинации
bind = SUPER ALT, T, exec, thunar  # например
